{
    "name": "sherl/sdk",
    "type": "composer-plugin",
    "description": "Sherl PHP SDK",
    "license": "MIT",
    "scripts": {
      "format": "php-cs-fixer fix src",
      "lint": "./vendor/bin/phpstan analyse src --level 7"
    },
    "autoload": {
        "psr-4": {
            "Sherl\\Sdk\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "jms/serializer": "^3.28",
        "mangopay/php-sdk-v2": "^3.23"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.35",
        "phpstan/phpstan": "^1.10",
        "ccinn/composer-husky-plugin": "^0.2.0",
        "ccinn/husky-php": "^0.4.2"
    },
    "config": {
        "allow-plugins": {
            "ccinn/composer-husky-plugin": true
        }
    }
}
